<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NeznanovKA_HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3B-t9-zVh">
                                <rect key="frame" x="67" y="805" width="279" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="g49-Lz-zwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAh-gm-Ffm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="q8v-av-H1j">
                                <rect key="frame" x="146" y="96" width="122" height="534"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OLD-pQ-HqX">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="128"/>
                                        <color key="backgroundColor" red="0.55426246761658038" green="0.051615971815038561" blue="0.02569532126643452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="geA-Dx-WI9">
                                        <rect key="frame" x="0.0" y="203" width="122" height="128"/>
                                        <color key="backgroundColor" red="0.5506193329015544" green="0.49222456293589673" blue="0.078307678834736202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-On-1Qz">
                                        <rect key="frame" x="0.0" y="406" width="122" height="128"/>
                                        <color key="backgroundColor" red="0.17041053571632109" green="0.56288455310880825" blue="0.049347571199178264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e3B-t9-zVh" secondAttribute="bottom" constant="40" id="5Wu-yt-Cre"/>
                            <constraint firstItem="q8v-av-H1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="8XA-kM-iPr"/>
                            <constraint firstItem="q8v-av-H1j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HjU-G4-NrH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e3B-t9-zVh" secondAttribute="trailing" constant="68" id="Ld5-qg-0Gj"/>
                            <constraint firstItem="q8v-av-H1j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="93" id="R2W-mb-jrr"/>
                            <constraint firstItem="e3B-t9-zVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Zjj-wg-ibK"/>
                            <constraint firstAttribute="trailing" secondItem="q8v-av-H1j" secondAttribute="trailing" constant="146" id="nxA-sC-6Br"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenColorView" destination="hpT-On-1Qz" id="R1z-Gw-gZX"/>
                        <outlet property="nextButton" destination="e3B-t9-zVh" id="gwG-Ca-AkL"/>
                        <outlet property="redColorView" destination="OLD-pQ-HqX" id="2dR-Mo-Dso"/>
                        <outlet property="yellowColorView" destination="geA-Dx-WI9" id="yHe-Sg-KDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="16.256157635467982"/>
        </scene>
    </scenes>
</document>
